<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4 - Forms</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Start of our form #/leave blank(same thing)-->
    <form action="https://formspree.io/f/xpwzpzrd" method="POST">
      <h2>Main form</h2>

      <!-- Full name -->
      <label for="first_name" >Enter your full name:</label>
      <input type="text" placeholder="Name" name="first_name" />

      <br />

      <!-- Last Name -->
      <label for="last_name" >Enter your last name:</label>
      <input type="text" name="last_name" placeholder="Last Name" />

      <br />
      <!-- Gender -->
      <label for="gender" >Gender</label>
      <select name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Non-binary">Non-binary</option>
        <option value="Prefer_not_to_say">Prefer not to say</option>
      </select>
      <br />

      <!-- Date of birth -->
      <label for="date_of_birth" >Date of birth:</label>
      <input type="date" name="date_of_birth" />

      <br />
      <!-- Email -->
      <label for="email" ]>Enter your email:</label>
      <input name="text" type="email" placeholder="Email" />

      <button type="submit">Submit</button>

    </form>
   
    <br />
    <br />
     <!-- Search Form -->
    <form action="http://httpbin.org/get" method="GET">
      <h2>Search form</h2>
      <label for="search_name">Search form:</label>
      <input type="text" id="Search_form" name="search_name" required />

      <input type="submit" value="Search" />
    </form>
  </body>
</html>
