/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #eaeaf3;
  color: #333;
  display: grid;
  border-collapse: collapse;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  width: 50%;
  margin: 0 auto;
}

/* Form styling */
form {
  background-color: #fff;
  padding: 40px;
  width: 300px;
  margin: 20px;
  border-radius: 16px;
}

/* Header styling */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Input and select styling */
input[type="text"],
input[type="email"],
input[type="date"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}
